<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shake</title>
  <style>
    .shake-btn {
      border: none;
      padding: 8px 14px;
      line-height: 18px;
      font-size: 14px;
      text-shadow: -1px -1px 1px #aa3030;
      color: #ffff;
      background: #FF0030;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 1px 1px 4px 1px rgba(10,10,44,0.2);
    }
    .shake-btn:hover {
      animation: shake 0.82s  ease-in-out both;
      transform: translate3d(0,0,0);
      perspective: 1000px;
    }
    @keyframes shake {
      10%,90% {transform: translate3d(-1px,0,0);}
      20%,80% {transform: translate3d(2px,0,0);}
      30%,50%,70% {transform: translate3d(-4px,0,0);}
      40%,60% {transform: translate3d(4px,0,0);}
    }
  </style>
</head>
<body>
<button class="shake-btn">Shake Me</button>
</body>
</html>